# dsh008v2

./: .gitignore  README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/dev/dect/wear/watchface/dsh008/v2/: ExampleInstrumentedTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/activity/: InstallActivity.java  InstallProgressActivity.java  SettingsActivity.java  SettingsEventColorsActivity.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/adapter/: ColorAdapter.java  PickerItemAdapter.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/communication/: DataLayerReceiver.java  DataLayerSender.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/data/: Constants.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/downloader/: ApkDownloader.java  VersionsDownloader.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/model/: Adb.java  Version.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/popup/: ColorPickerPopup.java  DialogPopup.java  HandPopup.java  PickerPopup.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/receiver/: AlarmReceiver.java  BootReceiver.java  CalendarReceiver.java  DateReceiver.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/utils/: Utils.java
phone/src/main/java/dev/dect/wear/watchface/dsh008/v2/widget/: CalendarWidget.java
phone/src/main/res/drawable/: circle.xml  design_btn_effect.xml  design_btn_popup.xml  design_btn_secondary.xml  design_content_background.xml  design_group_item_effect.xml  design_input.xml  design_preview_background.xml  icon_delete.xml  icon_tool_bar_add.xml  list_item_divisor_horizontal_bottom.xml  ui_switch_track.xml
phone/src/main/res/layout/: activity_install.xml  activity_install_progress.xml  activity_settings.xml  activity_settings_event_color.xml  layout_event_color.xml  layout_picker_item.xml  popup_dialog.xml  popup_picker.xml  popup_picker_color.xml  popup_static_hand.xml  widget_calendar.xml
phone/src/main/res/menu/: more_event_color.xml  more_install.xml  more_main.xml
phone/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
phone/src/main/res/values-night/: colors.xml
phone/src/main/res/values-pt-rBR/: strings.xml
phone/src/main/res/xml/: widget_calendar.xml
phone/src/test/java/dev/dect/wear/watchface/dsh008/v2/: ExampleUnitTest.java
readme/pt_br/: README.md
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/activity/: PreviewActivity.java  SettingsActivity.java  SettingsEventColorsActivity.java  VersionActivity.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/activity/helper/: BaseActivity.java  PermissionActivity.java  UpdaterActivity.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/activity/input/: InputColorActivity.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/adapter/: ColorAdapter.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/communication/: DataLayerReceiver.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/complication/: CalendarComplication.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/complication/helper/: ComplicationUpdater.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/data/: Constants.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/popup/: DialogPopup.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/receiver/: AlarmReceiver.java  BootReceiver.java  DateReceiver.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/tile/: CalendarTile.java
watch/src/main/java/dev/dect/wear/watchface/dsh008/v2/utils/: Utils.java
watch/src/main/res/drawable/: design_btn.xml  design_group_background.xml  icon_add.xml  icon_event_cut.xml
watch/src/main/res/layout/: activity_color_picker.xml  activity_preview.xml  activity_settings.xml  activity_settings_event_colors.xml  activity_version.xml  include_activity_clock.xml  include_activity_title.xml  layout_event_color.xml  popup_dialog.xml
watch/src/main/res/raw/: watchface.xml
watch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
watch/src/main/res/values-pt-rBR/: strings.xml
watch/src/main/res/xml/: watch_face_info.xml  watch_face_shapes.xml
