[versions]
agp = "8.6.0"
pikolo = "2.0.2"
playServicesWearable = "18.0.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
watchfaceComplicationsDataSource = "1.2.1"
wear = "1.3.0"
wearable = "2.9.0"
workRuntime = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
pikolo = { module = "com.github.madrapps:pikolo", version.ref = "pikolo" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
watchface = { module = "androidx.wear.watchface:watchface", version.ref = "watchfaceComplicationsDataSource" }
watchface-complications-data-source = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "watchfaceComplicationsDataSource" }
watchface-editor-guava = { module = "androidx.wear.watchface:watchface-editor-guava", version.ref = "watchfaceComplicationsDataSource" }
wear = { module = "androidx.wear:wear", version.ref = "wear" }
wearable = { module = "com.google.android.wearable:wearable", version.ref = "wearable" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

