plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.dect.wear.watchface.dsh008.v2'
    compileSdk 34

    defaultConfig {
        applicationId "dev.dect.wear.watchface.dsh008.v2"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    /*
    * BASIC UI INTERFACE ================================================
    */
    //noinspection UseTomlInstead
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //noinspection UseTomlInstead
    implementation 'com.google.android.material:material:1.12.0'
    //noinspection UseTomlInstead
    implementation 'androidx.activity:activity:1.8.0'
    //noinspection UseTomlInstead
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //noinspection UseTomlInstead
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*
     * INTERNAL LIBRARY ======================================================
     */
    implementation project(':library')

    /*
     * COMMUNICATION ======================================================
     */
    //noinspection UseTomlInstead
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    /*
     * OTHER ======================================================
     */
    //noinspection UseTomlInstead
    implementation 'androidx.work:work-runtime:2.9.1'//TO SCHEDULE UPDATES
}