<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_background_transparent"
    android:id="@+id/popupContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_padding"
        android:layout_margin="@dimen/popup_margin"
        android:background="@drawable/design_group_background"
        android:clickable="true"
        app:layout_constraintWidth_percent="@dimen/popup_width_percentage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hand_style"
            android:textSize="@dimen/popup_title"
            android:textStyle="bold"
            android:textColor="@color/popup_title"
            android:background="@drawable/design_group_background"
            app:layout_constraintBottom_toTopOf="@id/popupInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <GridLayout
            android:id="@+id/popupInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/popup_list_margin_top_bottom"
            android:layout_marginBottom="@dimen/popup_list_margin_top_bottom"
            android:paddingBottom="@dimen/popup_list_margin_top_bottom"
            android:columnCount="3"
            android:useDefaultMargins="true"
            app:layout_constraintTop_toBottomOf="@+id/popupTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/popupBtnContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/style0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/design_preview_background"
                android:padding="@dimen/preview_padding"
                android:clickable="true"
                android:foreground="@drawable/design_btn_effect">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_1_second"
                    android:rotation="@integer/angle_second"
                    android:tint="@color/hand_second"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_1_minute"
                    android:rotation="@integer/angle_minute"
                    android:tint="@color/hand_minute"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_1_hour"
                    android:rotation="@integer/angle_hour"
                    android:tint="@color/hand_hour"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/design_preview_background"
                android:padding="@dimen/preview_padding"
                android:clickable="true"
                android:foreground="@drawable/design_btn_effect">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_2_second"
                    android:rotation="@integer/angle_second"
                    android:tint="@color/hand_second"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_2_minute"
                    android:rotation="@integer/angle_minute"
                    android:tint="@color/hand_minute"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_2_hour"
                    android:rotation="@integer/angle_hour"
                    android:tint="@color/hand_hour"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/design_preview_background"
                android:padding="@dimen/preview_padding"
                android:clickable="true"
                android:foreground="@drawable/design_btn_effect">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_3_second"
                    android:rotation="@integer/angle_second"
                    android:tint="@color/hand_second"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_3_minute"
                    android:rotation="@integer/angle_minute"
                    android:tint="@color/hand_minute"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_rounded_3_hour"
                    android:rotation="@integer/angle_hour"
                    android:tint="@color/hand_hour"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/style3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/design_preview_background"
                android:padding="@dimen/preview_padding"
                android:clickable="true"
                android:foreground="@drawable/design_btn_effect">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_squared_1_hour"
                    android:rotation="@integer/angle_second"
                    android:tint="@color/hand_second"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_squared_1_minute"
                    android:rotation="@integer/angle_minute"
                    android:tint="@color/hand_minute"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_squared_1_second"
                    android:rotation="@integer/angle_hour"
                    android:tint="@color/hand_hour"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/style4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/design_preview_background"
                android:padding="@dimen/preview_padding"
                android:clickable="true"
                android:foreground="@drawable/design_btn_effect">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_squared_2_hour"
                    android:rotation="@integer/angle_second"
                    android:tint="@color/hand_second"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_squared_2_minute"
                    android:rotation="@integer/angle_minute"
                    android:tint="@color/hand_minute"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:src="@drawable/hand_squared_2_second"
                    android:rotation="@integer/angle_hour"
                    android:tint="@color/hand_hour"
                    android:tintMode="multiply"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UseAppTint" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popupBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupBtnNo"
                android:layout_width="0dp"
                android:layout_height="@dimen/popup_button_height"
                android:text="@string/popup_btn_cancel"
                android:textSize="@dimen/popup_button_text"
                android:background="@drawable/design_btn_popup"
                android:foreground="@drawable/design_btn_effect"
                android:textColor="@color/popup_btn_text"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>